.cover{
    text-align: center;
    justify-content: space-around;
    row-gap: 2px;
    column-gap: 5px;
    background-color: transparent;
}
.Information-wrapper{
    width: 100%;
    display: flex;

}


.herosection{
    height: 250px;
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: space-around;
    border-radius: 30px;
    box-shadow: 0 2px 15px 0 rgb(0 0 0 / 9%);
    padding: 21px 10px 0px 20px ;
    background-color: white;
    margin-top: 30px;
    margin-left: 30px;
    
}

.herosection > .about-image-wrapper > img {
    height: 200px;
    width: 200px;
}


.centerbar{
    display : grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    row-gap: 2px;
    column-gap: 5px;
}

.card{
    padding:  10px;
    box-shadow: 0 2px 15px 0 rgb(0 0 0 / 9%);
    background-color: white;
    color: black;
    margin-top: 30px;
    margin-left: 30px; 
    height: 100px;
    width: 428px;
    border-radius: 0px 30px; 
    text-align: center;
}



